# WeatherMVP

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/swensonhe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swensonhe/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/swensonhe/data/model/: GridModel.kt  WeatherResponse.kt
app/src/main/java/com/example/swensonhe/data/remote/: EndPoints.kt
app/src/main/java/com/example/swensonhe/data/repository/: WeatherRepoImplementer.kt  WeatherRepository.kt
app/src/main/java/com/example/swensonhe/di/: CommonDi.kt  NetworkModule.kt  WeatherRepoModule.kt
app/src/main/java/com/example/swensonhe/ui/adaptor/: AdaptorPlaces.kt
app/src/main/java/com/example/swensonhe/ui/weatherfragment/: WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/example/swensonhe/util/: CommonUtil.kt  Constant.kt  DateTime.kt  HelperExtension.kt  SpacesItemDecoration.kt
app/src/main/res/drawable/: ic_droplet.xml  ic_full_arrow_left.xml  ic_wind.xml
app/src/main/res/layout/: adaptor_one_item_places.xml  loader_layout.xml  search_city_layout.xml  weather_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/swensonhe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
